<web-app xmlns="http://java.sun.com/xml/ns/javaee"                                                                                                           
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                                                               
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"                                            
         version="3.0">
    
    <module-name>commons-war</module-name>
    
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
            <path>/</path>
        </cookie-config>                
    </session-config>

</web-app>   