<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>network.elekmonar.apps.commons</groupId>
  		<artifactId>apps-commons</artifactId>
  		<version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>commons-config</artifactId>
  	<packaging>jar</packaging>
  	<name>Elekmonar Commons Configuration Module</name>
  	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>
  	</dependencies>
</project>
